PORT=4000

MONGO_URI='mongodb+srv://inquizitive:passwordinquizitive@cluster19.5jopbrf.mongodb.net/inQUIZitive'

JWT_SECRET="mysecretkey"

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="spywarego@gmail.com"
SMTP_PASSWORD="spyware@123"

CLOUDINARY_NAME="dq0jx14n4"
CLOUDINARY_KEY="488348838741787"
CLOUDINARY_SECRET="718qB3vNU6HDhd31tWgN7mF9zxI"